spring.datasource.url=jdbc:mysql://192.168.1.115:3306/full-stack-ecommerce
spring.datasource.username=ecommerceapp
spring.datasource.password=StrongPa55WorD
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.sql-script-encoding=UTF-8
spring.jpa.properties.hibernate.globally_quoted_i/dentifiers=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.data.rest.base-path=/api

allowed.origins=http://ecommerce.devopsedu.vn

spring.data.rest.detection-strategy=ANNOTATED

okta.oauth2.client-id=0oab0lzwjoN1Rjsar5d7

okta.oauth2.issuer=https://dev-82108115.okta.com/oauth2/default